#BlueJ package file
dependency1.from=Rect
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=TestPic
dependency10.to=Arc
dependency10.type=UsesDependency
dependency11.from=Picture
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Picture
dependency12.to=Rect
dependency12.type=UsesDependency
dependency13.from=Picture
dependency13.to=Arc
dependency13.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Arc
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Canvas
dependency5.to=Rect
dependency5.type=UsesDependency
dependency6.from=Canvas
dependency6.to=Triangle
dependency6.type=UsesDependency
dependency7.from=Canvas
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=TestPic
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=TestPic
dependency9.to=Rect
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=795
editor.fx.0.x=578
editor.fx.0.y=0
objectbench.height=93
objectbench.width=770
package.divider.horizontal=0.6
package.divider.vertical=0.8087954110898662
package.editor.height=416
package.editor.width=662
package.editor.x=26
package.editor.y=49
package.frame.height=623
package.frame.width=810
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Rect
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=10
target3.height=50
target3.name=Arc
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Picture
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=120
target5.height=50
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=310
target6.height=50
target6.name=TestPic
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=180
target7.height=50
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=210
